<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersViewController" customModule="Assignment05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWX-Kp-e4K">
                                <rect key="frame" x="8" y="59" width="377" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sel-OU-Dgc">
                                <rect key="frame" x="16" y="99" width="361" height="40.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccw-fY-4QQ">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="40.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Clear All"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWV-a2-ayt">
                                        <rect key="frame" x="123" y="0.0" width="115" height="40.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sort"/>
                                        <connections>
                                            <segue destination="9iG-9W-maP" kind="show" identifier="sortSegue" id="8Go-ki-Pdv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZG-jo-jQ9">
                                        <rect key="frame" x="246" y="0.0" width="115" height="40.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add New"/>
                                        <connections>
                                            <segue destination="E7o-w0-Xaj" kind="show" identifier="toUserViewController" id="hiQ-XP-1OF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by Name (ASC)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltg-pU-k5m">
                                <rect key="frame" x="16" y="147.33333333333334" width="361" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ot6-sf-D1a">
                                <rect key="frame" x="0.0" y="175.66666666666669" width="393" height="676.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ot6-sf-D1a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="16R-OZ-tLi"/>
                            <constraint firstItem="RWX-Kp-e4K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3LA-G9-8un"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sel-OU-Dgc" secondAttribute="trailing" constant="16" id="Ixx-aB-a6q"/>
                            <constraint firstItem="ltg-pU-k5m" firstAttribute="top" secondItem="Sel-OU-Dgc" secondAttribute="bottom" constant="8" id="WqI-rG-vr5"/>
                            <constraint firstItem="ltg-pU-k5m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YH2-Ly-tiX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RWX-Kp-e4K" secondAttribute="trailing" constant="8" id="YP6-JL-zl7"/>
                            <constraint firstItem="Sel-OU-Dgc" firstAttribute="top" secondItem="RWX-Kp-e4K" secondAttribute="bottom" constant="16" id="aYZ-GF-8ED"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ltg-pU-k5m" secondAttribute="trailing" constant="16" id="bwi-if-pJS"/>
                            <constraint firstItem="RWX-Kp-e4K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="f0P-qz-1rh"/>
                            <constraint firstItem="Ot6-sf-D1a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fYZ-L5-wWm"/>
                            <constraint firstAttribute="bottom" secondItem="Ot6-sf-D1a" secondAttribute="bottom" id="j3r-et-UrX"/>
                            <constraint firstItem="Sel-OU-Dgc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="m5p-VP-Wb7"/>
                            <constraint firstItem="Ot6-sf-D1a" firstAttribute="top" secondItem="ltg-pU-k5m" secondAttribute="bottom" constant="8" id="pXH-XQ-yUP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userTableView" destination="Ot6-sf-D1a" id="KkK-cE-ztF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="-214"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="M6K-yJ-OJa">
            <objects>
                <viewController id="E7o-w0-Xaj" customClass="AddUserViewController" customModule="Assignment05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBl-rK-qjH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su0-Bn-SDN">
                                <rect key="frame" x="8" y="0.0" width="377" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgB-HZ-1so">
                                <rect key="frame" x="16" y="38.666666666666664" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA2-ni-xoF">
                                <rect key="frame" x="16" y="88.666666666666671" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M55-HU-9Vn">
                                <rect key="frame" x="16" y="141.66666666666666" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRt-YQ-sNO">
                                <rect key="frame" x="16" y="198" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMa-xT-Z16">
                                <rect key="frame" x="16" y="254.33333333333337" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqp-4J-ElX">
                                <rect key="frame" x="16" y="310.66666666666669" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e1-VA-ujI">
                                <rect key="frame" x="69" y="254.66666666666666" width="220" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y14-dr-jLt">
                                <rect key="frame" x="74" y="32" width="303" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lye-at-cFT">
                                <rect key="frame" x="74" y="82" width="303" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WA-it-Ft2">
                                <rect key="frame" x="297" y="132" width="80" height="40.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="P67-yK-Ge9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tk7-YU-LHL">
                                <rect key="frame" x="297" y="188.33333333333334" width="80" height="40.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cB4-J4-sVG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvw-cQ-FgC">
                                <rect key="frame" x="297" y="244.66666666666666" width="80" height="40.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="L8e-c5-3Ky"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrQ-S4-eXZ">
                                <rect key="frame" x="297" y="301" width="80" height="40.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9AJ-ku-nBT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEx-re-rjE">
                                <rect key="frame" x="59" y="198.33333333333334" width="230" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G7-Oh-3uu">
                                <rect key="frame" x="85" y="142" width="204" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVZ-78-7kD">
                                <rect key="frame" x="76" y="311" width="213" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMw-tg-400">
                                <rect key="frame" x="16" y="371.33333333333331" width="361" height="40.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yeu-mo-zu7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cRt-YQ-sNO" firstAttribute="centerY" secondItem="Tk7-YU-LHL" secondAttribute="centerY" id="1qb-He-UFn"/>
                            <constraint firstItem="Yeu-mo-zu7" firstAttribute="trailing" secondItem="OrQ-S4-eXZ" secondAttribute="trailing" constant="16" id="2kC-KO-qPg"/>
                            <constraint firstItem="dvw-cQ-FgC" firstAttribute="top" secondItem="Tk7-YU-LHL" secondAttribute="bottom" constant="16" id="3bB-wb-hXK"/>
                            <constraint firstItem="Yeu-mo-zu7" firstAttribute="trailing" secondItem="Tk7-YU-LHL" secondAttribute="trailing" constant="16" id="3mf-zC-Slh"/>
                            <constraint firstItem="vgB-HZ-1so" firstAttribute="leading" secondItem="Yeu-mo-zu7" secondAttribute="leading" constant="16" id="4sK-id-EI5"/>
                            <constraint firstItem="Yeu-mo-zu7" firstAttribute="trailing" secondItem="NMw-tg-400" secondAttribute="trailing" constant="16" id="5Jx-1R-zfb"/>
                            <constraint firstItem="NMw-tg-400" firstAttribute="top" secondItem="OrQ-S4-eXZ" secondAttribute="bottom" constant="30" id="5rI-ha-SQK"/>
                            <constraint firstItem="yMa-xT-Z16" firstAttribute="leading" secondItem="Yeu-mo-zu7" secondAttribute="leading" constant="16" id="6NP-Wt-ofX"/>
                            <constraint firstItem="y14-dr-jLt" firstAttribute="top" secondItem="Su0-Bn-SDN" secondAttribute="bottom" constant="8" symbolic="YES" id="8CW-gk-2dB"/>
                            <constraint firstItem="vgB-HZ-1so" firstAttribute="centerY" secondItem="y14-dr-jLt" secondAttribute="centerY" id="9Hq-0Q-RZ2"/>
                            <constraint firstItem="kEx-re-rjE" firstAttribute="centerY" secondItem="Tk7-YU-LHL" secondAttribute="centerY" id="FXS-Zd-XAJ"/>
                            <constraint firstItem="OrQ-S4-eXZ" firstAttribute="leading" secondItem="DVZ-78-7kD" secondAttribute="trailing" constant="8" symbolic="YES" id="FfV-Pc-cOn"/>
                            <constraint firstItem="Yeu-mo-zu7" firstAttribute="trailing" secondItem="dvw-cQ-FgC" secondAttribute="trailing" constant="16" id="HFr-07-USY"/>
                            <constraint firstItem="Yqp-4J-ElX" firstAttribute="leading" secondItem="Yeu-mo-zu7" secondAttribute="leading" constant="16" id="IdF-gh-sxB"/>
                            <constraint firstItem="4G7-Oh-3uu" firstAttribute="centerY" secondItem="9WA-it-Ft2" secondAttribute="centerY" id="LvQ-aJ-Dv5"/>
                            <constraint firstItem="cRt-YQ-sNO" firstAttribute="leading" secondItem="Yeu-mo-zu7" secondAttribute="leading" constant="16" id="M6B-vm-QVs"/>
                            <constraint firstItem="OrQ-S4-eXZ" firstAttribute="top" secondItem="dvw-cQ-FgC" secondAttribute="bottom" constant="16" id="Nx0-EZ-9vK"/>
                            <constraint firstItem="7e1-VA-ujI" firstAttribute="leading" secondItem="yMa-xT-Z16" secondAttribute="trailing" constant="8" symbolic="YES" id="Of1-Bj-Weh"/>
                            <constraint firstItem="kEx-re-rjE" firstAttribute="leading" secondItem="cRt-YQ-sNO" secondAttribute="trailing" constant="8" symbolic="YES" id="QgH-9E-cvs"/>
                            <constraint firstItem="M55-HU-9Vn" firstAttribute="centerY" secondItem="9WA-it-Ft2" secondAttribute="centerY" id="S7t-jh-A8X"/>
                            <constraint firstItem="NMw-tg-400" firstAttribute="leading" secondItem="Yeu-mo-zu7" secondAttribute="leading" constant="16" id="SMw-8N-T0B"/>
                            <constraint firstItem="4G7-Oh-3uu" firstAttribute="leading" secondItem="M55-HU-9Vn" secondAttribute="trailing" constant="8" symbolic="YES" id="UOZ-qr-fEC"/>
                            <constraint firstItem="M55-HU-9Vn" firstAttribute="leading" secondItem="Yeu-mo-zu7" secondAttribute="leading" constant="16" id="XBz-yz-o2P"/>
                            <constraint firstItem="DVZ-78-7kD" firstAttribute="leading" secondItem="Yqp-4J-ElX" secondAttribute="trailing" constant="8" id="Ygl-sM-CjO"/>
                            <constraint firstItem="7e1-VA-ujI" firstAttribute="centerY" secondItem="dvw-cQ-FgC" secondAttribute="centerY" id="cA3-Qk-cdq"/>
                            <constraint firstItem="Yqp-4J-ElX" firstAttribute="centerY" secondItem="OrQ-S4-eXZ" secondAttribute="centerY" id="cG4-Wu-NYH"/>
                            <constraint firstItem="y14-dr-jLt" firstAttribute="leading" secondItem="vgB-HZ-1so" secondAttribute="trailing" constant="8" symbolic="YES" id="dkZ-vp-vVp"/>
                            <constraint firstItem="dvw-cQ-FgC" firstAttribute="leading" secondItem="7e1-VA-ujI" secondAttribute="trailing" constant="8" symbolic="YES" id="fMr-q1-N8Q"/>
                            <constraint firstItem="Tk7-YU-LHL" firstAttribute="top" secondItem="9WA-it-Ft2" secondAttribute="bottom" constant="16" id="fZa-p2-PKB"/>
                            <constraint firstItem="Yeu-mo-zu7" firstAttribute="trailing" secondItem="Su0-Bn-SDN" secondAttribute="trailing" constant="8" id="gfN-Co-2Pf"/>
                            <constraint firstItem="Lye-at-cFT" firstAttribute="top" secondItem="y14-dr-jLt" secondAttribute="bottom" constant="16" id="ja3-6H-wSo"/>
                            <constraint firstItem="lA2-ni-xoF" firstAttribute="leading" secondItem="Yeu-mo-zu7" secondAttribute="leading" constant="16" id="jxq-L8-lw3"/>
                            <constraint firstItem="Lye-at-cFT" firstAttribute="leading" secondItem="y14-dr-jLt" secondAttribute="leading" id="jzK-nf-Gh1"/>
                            <constraint firstItem="yMa-xT-Z16" firstAttribute="centerY" secondItem="dvw-cQ-FgC" secondAttribute="centerY" id="kf6-sF-eXf"/>
                            <constraint firstItem="Yeu-mo-zu7" firstAttribute="trailing" secondItem="9WA-it-Ft2" secondAttribute="trailing" constant="16" id="kgz-61-xPr"/>
                            <constraint firstItem="Su0-Bn-SDN" firstAttribute="top" secondItem="Yeu-mo-zu7" secondAttribute="top" id="mXE-ou-BUB"/>
                            <constraint firstItem="9WA-it-Ft2" firstAttribute="leading" secondItem="4G7-Oh-3uu" secondAttribute="trailing" constant="8" symbolic="YES" id="nZi-vW-1bk"/>
                            <constraint firstItem="DVZ-78-7kD" firstAttribute="centerY" secondItem="OrQ-S4-eXZ" secondAttribute="centerY" id="oUh-0C-6wx"/>
                            <constraint firstItem="Yeu-mo-zu7" firstAttribute="trailing" secondItem="Lye-at-cFT" secondAttribute="trailing" constant="16" id="oxG-Su-LQI"/>
                            <constraint firstItem="Yeu-mo-zu7" firstAttribute="trailing" secondItem="y14-dr-jLt" secondAttribute="trailing" constant="16" id="phO-XT-tKO"/>
                            <constraint firstItem="9WA-it-Ft2" firstAttribute="top" secondItem="Lye-at-cFT" secondAttribute="bottom" constant="16" id="s7V-MT-0Z8"/>
                            <constraint firstItem="Tk7-YU-LHL" firstAttribute="leading" secondItem="kEx-re-rjE" secondAttribute="trailing" constant="8" symbolic="YES" id="sud-aY-sww"/>
                            <constraint firstItem="Su0-Bn-SDN" firstAttribute="leading" secondItem="Yeu-mo-zu7" secondAttribute="leading" constant="8" id="td8-YB-nxC"/>
                            <constraint firstItem="lA2-ni-xoF" firstAttribute="centerY" secondItem="Lye-at-cFT" secondAttribute="centerY" id="wQ6-9k-rMn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QjW-Jd-Fwt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW6-gp-Mvi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-421"/>
        </scene>
        <!--Select Gender View Controller-->
        <scene sceneID="X1O-FZ-ZwU">
            <objects>
                <viewController id="mMr-dZ-6La" customClass="SelectGenderViewController" customModule="Assignment05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFb-Dv-ecU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aP-7s-aX2">
                                <rect key="frame" x="8" y="59" width="377" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B2d-Dy-Upp">
                                <rect key="frame" x="0.0" y="91" width="393" height="678.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6e-hX-tsm">
                                <rect key="frame" x="8" y="777.66666666666663" width="377" height="40.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancel"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kea-AL-erp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9aP-7s-aX2" firstAttribute="top" secondItem="kea-AL-erp" secondAttribute="top" id="Ddb-wE-sqT"/>
                            <constraint firstItem="B2d-Dy-Upp" firstAttribute="trailing" secondItem="kea-AL-erp" secondAttribute="trailing" id="Eyj-9S-Htv"/>
                            <constraint firstItem="D6e-hX-tsm" firstAttribute="top" secondItem="B2d-Dy-Upp" secondAttribute="bottom" constant="8" symbolic="YES" id="FOf-lT-HEg"/>
                            <constraint firstItem="9aP-7s-aX2" firstAttribute="leading" secondItem="kea-AL-erp" secondAttribute="leading" constant="8" id="JNI-6E-N0f"/>
                            <constraint firstItem="kea-AL-erp" firstAttribute="trailing" secondItem="9aP-7s-aX2" secondAttribute="trailing" constant="8" id="SFn-tY-HWO"/>
                            <constraint firstItem="D6e-hX-tsm" firstAttribute="bottom" secondItem="kea-AL-erp" secondAttribute="bottom" id="c9M-dQ-5pX"/>
                            <constraint firstItem="kea-AL-erp" firstAttribute="trailing" secondItem="D6e-hX-tsm" secondAttribute="trailing" constant="8" id="ihq-wj-tHy"/>
                            <constraint firstItem="B2d-Dy-Upp" firstAttribute="top" secondItem="9aP-7s-aX2" secondAttribute="bottom" constant="8" symbolic="YES" id="pCy-Ea-dSh"/>
                            <constraint firstItem="B2d-Dy-Upp" firstAttribute="leading" secondItem="kea-AL-erp" secondAttribute="leading" id="qA6-gF-pgE"/>
                            <constraint firstItem="D6e-hX-tsm" firstAttribute="leading" secondItem="kea-AL-erp" secondAttribute="leading" constant="8" id="tIv-R9-ECe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPw-U3-RNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.9465648854962" y="-575.35211267605632"/>
        </scene>
        <!--Select State View Controller-->
        <scene sceneID="jK7-l7-ULY">
            <objects>
                <viewController id="Pps-yc-Z7e" customClass="SelectStateViewController" customModule="Assignment05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGC-MI-qqV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTN-1t-8pF">
                                <rect key="frame" x="8" y="59" width="377" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Ko-Wn-jK1">
                                <rect key="frame" x="0.0" y="91" width="393" height="678.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibl-ND-EHs">
                                <rect key="frame" x="8" y="777.66666666666663" width="377" height="40.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancel"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V2X-NH-5uO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ko-Wn-jK1" firstAttribute="leading" secondItem="V2X-NH-5uO" secondAttribute="leading" id="7xU-bH-KhE"/>
                            <constraint firstItem="Ibl-ND-EHs" firstAttribute="top" secondItem="1Ko-Wn-jK1" secondAttribute="bottom" constant="8" symbolic="YES" id="9fe-hR-c9C"/>
                            <constraint firstItem="qTN-1t-8pF" firstAttribute="top" secondItem="V2X-NH-5uO" secondAttribute="top" id="GRM-uz-TVS"/>
                            <constraint firstItem="Ibl-ND-EHs" firstAttribute="bottom" secondItem="V2X-NH-5uO" secondAttribute="bottom" id="HYY-3U-6ps"/>
                            <constraint firstItem="qTN-1t-8pF" firstAttribute="leading" secondItem="V2X-NH-5uO" secondAttribute="leading" constant="8" id="Nnk-BT-4yP"/>
                            <constraint firstItem="1Ko-Wn-jK1" firstAttribute="top" secondItem="qTN-1t-8pF" secondAttribute="bottom" constant="8" symbolic="YES" id="NsC-z8-YGR"/>
                            <constraint firstItem="V2X-NH-5uO" firstAttribute="trailing" secondItem="Ibl-ND-EHs" secondAttribute="trailing" constant="8" id="QYh-Cy-moM"/>
                            <constraint firstItem="V2X-NH-5uO" firstAttribute="trailing" secondItem="qTN-1t-8pF" secondAttribute="trailing" constant="8" id="Qx6-bp-HlP"/>
                            <constraint firstItem="Ibl-ND-EHs" firstAttribute="leading" secondItem="V2X-NH-5uO" secondAttribute="leading" constant="8" id="eSL-Nq-zZ5"/>
                            <constraint firstItem="1Ko-Wn-jK1" firstAttribute="trailing" secondItem="V2X-NH-5uO" secondAttribute="trailing" id="vlC-9h-3xu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhD-UQ-C85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="-575"/>
        </scene>
        <!--Select Age View Controller-->
        <scene sceneID="z9H-kb-hHD">
            <objects>
                <viewController id="AGr-y4-umq" customClass="SelectAgeViewController" customModule="Assignment05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFZ-8Z-2Zt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayG-KB-tYu">
                                <rect key="frame" x="8" y="59" width="377" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s9W-f6-XlV">
                                <rect key="frame" x="0.0" y="91" width="393" height="678.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7h-jt-ZfO">
                                <rect key="frame" x="8" y="777.66666666666663" width="377" height="40.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancel"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="foc-kj-dhc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s9W-f6-XlV" firstAttribute="trailing" secondItem="foc-kj-dhc" secondAttribute="trailing" id="0hm-ZM-MbK"/>
                            <constraint firstItem="ayG-KB-tYu" firstAttribute="top" secondItem="foc-kj-dhc" secondAttribute="top" id="1pX-q9-oc8"/>
                            <constraint firstItem="s9W-f6-XlV" firstAttribute="top" secondItem="ayG-KB-tYu" secondAttribute="bottom" constant="8" symbolic="YES" id="Vb0-N0-e0M"/>
                            <constraint firstItem="foc-kj-dhc" firstAttribute="trailing" secondItem="ayG-KB-tYu" secondAttribute="trailing" constant="8" id="YlT-uP-Kc9"/>
                            <constraint firstItem="Z7h-jt-ZfO" firstAttribute="bottom" secondItem="foc-kj-dhc" secondAttribute="bottom" id="hwO-7d-ADe"/>
                            <constraint firstItem="foc-kj-dhc" firstAttribute="trailing" secondItem="Z7h-jt-ZfO" secondAttribute="trailing" constant="8" id="kDQ-vS-Qcq"/>
                            <constraint firstItem="Z7h-jt-ZfO" firstAttribute="top" secondItem="s9W-f6-XlV" secondAttribute="bottom" constant="8" symbolic="YES" id="mfJ-eg-LTA"/>
                            <constraint firstItem="ayG-KB-tYu" firstAttribute="leading" secondItem="foc-kj-dhc" secondAttribute="leading" constant="8" id="piT-ka-DIf"/>
                            <constraint firstItem="s9W-f6-XlV" firstAttribute="leading" secondItem="foc-kj-dhc" secondAttribute="leading" id="shC-wU-59M"/>
                            <constraint firstItem="Z7h-jt-ZfO" firstAttribute="leading" secondItem="foc-kj-dhc" secondAttribute="leading" constant="8" id="w5S-uD-aOr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohR-6h-KgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250" y="-575"/>
        </scene>
        <!--Select Group View Controller-->
        <scene sceneID="jZV-mA-AcV">
            <objects>
                <viewController id="FQd-EX-J46" customClass="SelectGroupViewController" customModule="Assignment05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIr-rc-jd0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLJ-C5-UMk">
                                <rect key="frame" x="8" y="59" width="377" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kzh-Bf-9oU">
                                <rect key="frame" x="0.0" y="91" width="393" height="678.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y93-PU-XKd">
                                <rect key="frame" x="8" y="777.66666666666663" width="377" height="40.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancel"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kgs-Pc-cQ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kgs-Pc-cQ1" firstAttribute="trailing" secondItem="TLJ-C5-UMk" secondAttribute="trailing" constant="8" id="4Q5-c6-UMJ"/>
                            <constraint firstItem="Kzh-Bf-9oU" firstAttribute="top" secondItem="TLJ-C5-UMk" secondAttribute="bottom" constant="8" symbolic="YES" id="6lw-gw-zLC"/>
                            <constraint firstItem="y93-PU-XKd" firstAttribute="top" secondItem="Kzh-Bf-9oU" secondAttribute="bottom" constant="8" symbolic="YES" id="Iw0-Rd-oXL"/>
                            <constraint firstItem="y93-PU-XKd" firstAttribute="leading" secondItem="Kgs-Pc-cQ1" secondAttribute="leading" constant="8" id="P7N-YJ-RD9"/>
                            <constraint firstItem="Kgs-Pc-cQ1" firstAttribute="trailing" secondItem="y93-PU-XKd" secondAttribute="trailing" constant="8" id="bTx-xJ-xOI"/>
                            <constraint firstItem="y93-PU-XKd" firstAttribute="bottom" secondItem="Kgs-Pc-cQ1" secondAttribute="bottom" id="cyl-zk-IVO"/>
                            <constraint firstItem="Kzh-Bf-9oU" firstAttribute="leading" secondItem="Kgs-Pc-cQ1" secondAttribute="leading" id="lWB-Fr-Bpk"/>
                            <constraint firstItem="TLJ-C5-UMk" firstAttribute="top" secondItem="Kgs-Pc-cQ1" secondAttribute="top" id="n9D-2w-JbS"/>
                            <constraint firstItem="Kzh-Bf-9oU" firstAttribute="trailing" secondItem="Kgs-Pc-cQ1" secondAttribute="trailing" id="p4c-iP-wm0"/>
                            <constraint firstItem="TLJ-C5-UMk" firstAttribute="leading" secondItem="Kgs-Pc-cQ1" secondAttribute="leading" constant="8" id="zo9-t1-JHM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zP-Rj-azz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4024" y="-575"/>
        </scene>
        <!--Sort Selection View Controller-->
        <scene sceneID="jSG-n6-xQQ">
            <objects>
                <viewController id="9iG-9W-maP" customClass="SortSelectionViewController" customModule="Assignment05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boh-yR-Eis">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Selection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wz-c7-Xls">
                                <rect key="frame" x="8" y="0.0" width="377" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="8bg-05-Nyo">
                                <rect key="frame" x="242" y="32" width="135" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUI-B0-QjN">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="FjW-0n-8Yq"/>
                                            <constraint firstAttribute="height" constant="50" id="flB-re-fPE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="ic_asc_sort"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9m-7w-YO6">
                                        <rect key="frame" x="85" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8fI-8d-T89"/>
                                            <constraint firstAttribute="width" constant="50" id="dYl-Mq-woY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="ic_desc_sort"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="nZJ-5o-Dv5">
                                <rect key="frame" x="242" y="98" width="135" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUu-Ol-vRf">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="P0P-Dv-8Gm"/>
                                            <constraint firstAttribute="width" constant="50" id="qJK-Wh-Y5I"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="ic_asc_sort"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beu-6S-6MF">
                                        <rect key="frame" x="85" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mws-iJ-wy9"/>
                                            <constraint firstAttribute="width" constant="50" id="iRE-g3-dNx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="ic_desc_sort"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="dMp-hT-hV7">
                                <rect key="frame" x="242" y="164" width="135" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyG-Yz-Oc1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9lQ-Ij-BCl"/>
                                            <constraint firstAttribute="width" constant="50" id="eTN-XR-lRB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="ic_asc_sort"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O08-dc-Me6">
                                        <rect key="frame" x="85" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BGO-6J-zfA"/>
                                            <constraint firstAttribute="width" constant="50" id="GNS-vb-BRa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="ic_desc_sort"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="mH5-EI-Zbi">
                                <rect key="frame" x="242" y="230" width="135" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPE-0n-hPo">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6h7-Lp-M5D"/>
                                            <constraint firstAttribute="height" constant="50" id="RTy-7I-7eb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="ic_asc_sort"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtD-on-8di">
                                        <rect key="frame" x="85" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aha-kB-9p1"/>
                                            <constraint firstAttribute="width" constant="50" id="pWl-Wi-dsA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="ic_desc_sort"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="nCU-Ip-Qfu">
                                <rect key="frame" x="242" y="296" width="135" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="An1-54-Zl0">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="BZp-YE-GGc"/>
                                            <constraint firstAttribute="height" constant="50" id="DOI-Sk-Tkd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="ic_asc_sort"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7q-ZM-roG">
                                        <rect key="frame" x="85" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dFb-I8-o7a"/>
                                            <constraint firstAttribute="width" constant="50" id="msU-R6-RUG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="ic_desc_sort"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="u6X-9d-5f6">
                                <rect key="frame" x="242" y="362" width="135" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbK-B5-hKS">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="IeE-3d-A1h"/>
                                            <constraint firstAttribute="height" constant="50" id="pxQ-wB-15H"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="ic_asc_sort"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRl-rV-jxr">
                                        <rect key="frame" x="85" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3Jy-si-m95"/>
                                            <constraint firstAttribute="height" constant="50" id="t0y-En-SCV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="ic_desc_sort"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vA-Ud-1Fs">
                                <rect key="frame" x="16" y="47" width="45" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3A-MR-x33">
                                <rect key="frame" x="15.999999999999996" y="113" width="40.666666666666657" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZF-Gn-jYf">
                                <rect key="frame" x="15.999999999999996" y="179" width="56.666666666666657" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRI-yK-bbz">
                                <rect key="frame" x="16" y="245" width="30" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN9-GH-Lho">
                                <rect key="frame" x="16" y="311" width="40" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX4-QB-50Z">
                                <rect key="frame" x="16.000000000000004" y="377" width="47.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLN-ik-nde">
                                <rect key="frame" x="16" y="444" width="361" height="40.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancel"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dri-sq-OWy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nZJ-5o-Dv5" firstAttribute="top" secondItem="8bg-05-Nyo" secondAttribute="bottom" constant="16" id="29M-uC-czP"/>
                            <constraint firstItem="iLN-ik-nde" firstAttribute="top" secondItem="u6X-9d-5f6" secondAttribute="bottom" constant="32" id="3AP-cE-HJn"/>
                            <constraint firstItem="9ZF-Gn-jYf" firstAttribute="leading" secondItem="dri-sq-OWy" secondAttribute="leading" constant="16" id="3BR-F9-pER"/>
                            <constraint firstItem="ZX4-QB-50Z" firstAttribute="centerY" secondItem="u6X-9d-5f6" secondAttribute="centerY" id="4dV-Ve-Sqk"/>
                            <constraint firstItem="dri-sq-OWy" firstAttribute="trailing" secondItem="nZJ-5o-Dv5" secondAttribute="trailing" constant="16" id="51C-gf-j2Z"/>
                            <constraint firstItem="dri-sq-OWy" firstAttribute="trailing" secondItem="u6X-9d-5f6" secondAttribute="trailing" constant="16" id="95F-5g-g4p"/>
                            <constraint firstItem="qRI-yK-bbz" firstAttribute="leading" secondItem="dri-sq-OWy" secondAttribute="leading" constant="16" id="9xR-Xl-dVa"/>
                            <constraint firstItem="dri-sq-OWy" firstAttribute="trailing" secondItem="5wz-c7-Xls" secondAttribute="trailing" constant="8" id="Aq1-G3-A58"/>
                            <constraint firstItem="W3A-MR-x33" firstAttribute="centerY" secondItem="nZJ-5o-Dv5" secondAttribute="centerY" id="ITn-Be-l2b"/>
                            <constraint firstItem="dri-sq-OWy" firstAttribute="trailing" secondItem="nCU-Ip-Qfu" secondAttribute="trailing" constant="16" id="KPb-Nx-Nta"/>
                            <constraint firstItem="3vA-Ud-1Fs" firstAttribute="centerY" secondItem="8bg-05-Nyo" secondAttribute="centerY" id="LMb-e2-pA7"/>
                            <constraint firstItem="9ZF-Gn-jYf" firstAttribute="centerY" secondItem="dMp-hT-hV7" secondAttribute="centerY" id="Rku-85-KAy"/>
                            <constraint firstItem="ZX4-QB-50Z" firstAttribute="leading" secondItem="dri-sq-OWy" secondAttribute="leading" constant="16" id="TqM-9g-lLr"/>
                            <constraint firstItem="W3A-MR-x33" firstAttribute="leading" secondItem="dri-sq-OWy" secondAttribute="leading" constant="16" id="WhY-bv-dBy"/>
                            <constraint firstItem="DN9-GH-Lho" firstAttribute="centerY" secondItem="nCU-Ip-Qfu" secondAttribute="centerY" id="YhE-Fh-GjY"/>
                            <constraint firstItem="dri-sq-OWy" firstAttribute="trailing" secondItem="iLN-ik-nde" secondAttribute="trailing" constant="16" id="a2O-MT-wUK"/>
                            <constraint firstItem="u6X-9d-5f6" firstAttribute="top" secondItem="nCU-Ip-Qfu" secondAttribute="bottom" constant="16" id="a5e-DO-yOE"/>
                            <constraint firstItem="qRI-yK-bbz" firstAttribute="centerY" secondItem="mH5-EI-Zbi" secondAttribute="centerY" id="bMk-QW-Rq1"/>
                            <constraint firstItem="dri-sq-OWy" firstAttribute="trailing" secondItem="8bg-05-Nyo" secondAttribute="trailing" constant="16" id="c8w-10-sUI"/>
                            <constraint firstItem="DN9-GH-Lho" firstAttribute="leading" secondItem="dri-sq-OWy" secondAttribute="leading" constant="16" id="kn7-I3-92O"/>
                            <constraint firstItem="dMp-hT-hV7" firstAttribute="top" secondItem="nZJ-5o-Dv5" secondAttribute="bottom" constant="16" id="lJC-8i-8W8"/>
                            <constraint firstItem="8bg-05-Nyo" firstAttribute="top" secondItem="5wz-c7-Xls" secondAttribute="bottom" constant="8" symbolic="YES" id="lbF-Cb-jb0"/>
                            <constraint firstItem="iLN-ik-nde" firstAttribute="leading" secondItem="dri-sq-OWy" secondAttribute="leading" constant="16" id="meQ-33-MKC"/>
                            <constraint firstItem="dri-sq-OWy" firstAttribute="trailing" secondItem="mH5-EI-Zbi" secondAttribute="trailing" constant="16" id="px1-HQ-pal"/>
                            <constraint firstItem="5wz-c7-Xls" firstAttribute="leading" secondItem="dri-sq-OWy" secondAttribute="leading" constant="8" id="s09-dV-YzD"/>
                            <constraint firstItem="nCU-Ip-Qfu" firstAttribute="top" secondItem="mH5-EI-Zbi" secondAttribute="bottom" constant="16" id="tnN-UX-hdT"/>
                            <constraint firstItem="5wz-c7-Xls" firstAttribute="top" secondItem="dri-sq-OWy" secondAttribute="top" id="vMF-jd-eA1"/>
                            <constraint firstItem="3vA-Ud-1Fs" firstAttribute="leading" secondItem="dri-sq-OWy" secondAttribute="leading" constant="16" id="wLb-B0-1GR"/>
                            <constraint firstItem="dri-sq-OWy" firstAttribute="trailing" secondItem="dMp-hT-hV7" secondAttribute="trailing" constant="16" id="x4Z-8x-df2"/>
                            <constraint firstItem="mH5-EI-Zbi" firstAttribute="top" secondItem="dMp-hT-hV7" secondAttribute="bottom" constant="16" id="xbU-b5-AqQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L2B-4W-Q3o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sv-rH-mAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="313"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="45R-tL-jIq">
            <objects>
                <viewController id="saG-Ww-eQY" customClass="UserDetailsViewController" customModule="Assignment05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HhK-Vm-dOW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8G-aa-mov">
                                <rect key="frame" x="8" y="59" width="377" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpX-Hc-gZy">
                                <rect key="frame" x="16" y="99" width="361" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3t-hP-sdV">
                                <rect key="frame" x="16" y="133.33333333333334" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3Z-9I-U0q">
                                <rect key="frame" x="16" y="162.33333333333334" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkE-CN-Mlv">
                                <rect key="frame" x="16" y="191.33333333333334" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wn-FF-c1j">
                                <rect key="frame" x="16" y="220.33333333333334" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cK-GV-KxZ">
                                <rect key="frame" x="335" y="220.33333333333334" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AY-g9-h94">
                                <rect key="frame" x="200" y="777.66666666666663" width="177" height="40.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRE-c1-r8s">
                                <rect key="frame" x="16" y="777.66666666666663" width="177" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wAP-GT-Z3g"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rda-Pe-nMK">
                                <rect key="frame" x="87" y="783" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="42z-4O-I1w"/>
                                    <constraint firstAttribute="height" constant="35" id="ovO-Df-SDP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="ic_delete"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zvg-JB-P1J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rda-Pe-nMK" firstAttribute="bottom" secondItem="9AY-g9-h94" secondAttribute="bottom" id="0Ci-pv-J9z"/>
                            <constraint firstItem="6wn-FF-c1j" firstAttribute="top" secondItem="QkE-CN-Mlv" secondAttribute="bottom" constant="8" symbolic="YES" id="106-2G-dAl"/>
                            <constraint firstItem="Zvg-JB-P1J" firstAttribute="trailing" secondItem="1cK-GV-KxZ" secondAttribute="trailing" constant="16" id="58O-kM-w0a"/>
                            <constraint firstItem="Zvg-JB-P1J" firstAttribute="trailing" secondItem="M8G-aa-mov" secondAttribute="trailing" constant="8" id="BYM-kE-TLU"/>
                            <constraint firstItem="qpX-Hc-gZy" firstAttribute="leading" secondItem="Zvg-JB-P1J" secondAttribute="leading" constant="16" id="Gvd-Pn-1bM"/>
                            <constraint firstItem="Zvg-JB-P1J" firstAttribute="trailing" secondItem="qpX-Hc-gZy" secondAttribute="trailing" constant="16" id="H0R-ws-tfw"/>
                            <constraint firstItem="M8G-aa-mov" firstAttribute="top" secondItem="Zvg-JB-P1J" secondAttribute="top" id="HPW-sD-Ge5"/>
                            <constraint firstItem="J3t-hP-sdV" firstAttribute="top" secondItem="qpX-Hc-gZy" secondAttribute="bottom" constant="8" symbolic="YES" id="MUL-OB-Z8N"/>
                            <constraint firstItem="e3Z-9I-U0q" firstAttribute="top" secondItem="J3t-hP-sdV" secondAttribute="bottom" constant="8" symbolic="YES" id="NRk-u3-3Pb"/>
                            <constraint firstItem="Zvg-JB-P1J" firstAttribute="trailing" secondItem="9AY-g9-h94" secondAttribute="trailing" constant="16" id="QHJ-Vv-nUu"/>
                            <constraint firstItem="Zvg-JB-P1J" firstAttribute="trailing" secondItem="e3Z-9I-U0q" secondAttribute="trailing" constant="16" id="SBq-t6-bES"/>
                            <constraint firstItem="uRE-c1-r8s" firstAttribute="leading" secondItem="Zvg-JB-P1J" secondAttribute="leading" constant="16" id="THq-A8-vNd"/>
                            <constraint firstItem="Zvg-JB-P1J" firstAttribute="trailing" secondItem="QkE-CN-Mlv" secondAttribute="trailing" constant="16" id="UzU-gr-DRW"/>
                            <constraint firstItem="1cK-GV-KxZ" firstAttribute="centerY" secondItem="6wn-FF-c1j" secondAttribute="centerY" id="XCz-0c-YFN"/>
                            <constraint firstItem="uRE-c1-r8s" firstAttribute="width" secondItem="HhK-Vm-dOW" secondAttribute="width" multiplier="0.45" id="aH2-bj-yyg"/>
                            <constraint firstItem="6wn-FF-c1j" firstAttribute="leading" secondItem="Zvg-JB-P1J" secondAttribute="leading" constant="16" id="chf-sA-B1w"/>
                            <constraint firstItem="M8G-aa-mov" firstAttribute="leading" secondItem="Zvg-JB-P1J" secondAttribute="leading" constant="8" id="dzf-nJ-iFC"/>
                            <constraint firstItem="J3t-hP-sdV" firstAttribute="leading" secondItem="Zvg-JB-P1J" secondAttribute="leading" constant="16" id="g03-jR-eOG"/>
                            <constraint firstItem="QkE-CN-Mlv" firstAttribute="top" secondItem="e3Z-9I-U0q" secondAttribute="bottom" constant="8" symbolic="YES" id="g0f-O4-0Wh"/>
                            <constraint firstItem="qpX-Hc-gZy" firstAttribute="top" secondItem="M8G-aa-mov" secondAttribute="bottom" constant="16" id="gvd-lc-VBT"/>
                            <constraint firstItem="uRE-c1-r8s" firstAttribute="top" secondItem="9AY-g9-h94" secondAttribute="top" id="hsD-D7-0Wr"/>
                            <constraint firstItem="e3Z-9I-U0q" firstAttribute="leading" secondItem="Zvg-JB-P1J" secondAttribute="leading" constant="16" id="hvS-JF-jRj"/>
                            <constraint firstItem="9AY-g9-h94" firstAttribute="width" secondItem="HhK-Vm-dOW" secondAttribute="width" multiplier="0.45" id="mAm-44-TQZ"/>
                            <constraint firstItem="9AY-g9-h94" firstAttribute="bottom" secondItem="Zvg-JB-P1J" secondAttribute="bottom" id="pn2-Ko-3KI"/>
                            <constraint firstItem="QkE-CN-Mlv" firstAttribute="leading" secondItem="Zvg-JB-P1J" secondAttribute="leading" constant="16" id="u9C-2n-b44"/>
                            <constraint firstItem="Zvg-JB-P1J" firstAttribute="trailing" secondItem="J3t-hP-sdV" secondAttribute="trailing" constant="16" id="y0e-dJ-Ynb"/>
                            <constraint firstItem="rda-Pe-nMK" firstAttribute="centerX" secondItem="uRE-c1-r8s" secondAttribute="centerX" id="ySv-w6-yhI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDd-Yb-cVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5841.9847328244268" y="-556.33802816901414"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_asc_sort" width="512" height="512"/>
        <image name="ic_delete" width="512" height="512"/>
        <image name="ic_desc_sort" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
